spring.application.name=foreignLanguagesWebsite

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foreignlanguageswebsite
spring.datasource.username=root
spring.datasource.password=AWSEd567)
spring.jpa.show-sql=true

spring.devtools.restart.additional-paths = src/main/java/