spring.application.name=foreignLanguagesWebsite


spring.datasource.url=jdbc:mysql://localhost:3306/japanesewebsite
spring.datasource.username=root
spring.datasource.password=AWSEd567)
spring.jpa.show-sql=true

spring.devtools.restart.additional-paths = src/main/java/